<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pharmacy - Home page</title>
    <link rel="stylesheet" href="./css/homepage.css" />
  </head>
  <body>
    <body>
      <header><h1>Pharmacy</h1></header>
      <nav id="navigate">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">Our Medicines</a>
            <ul id="Dropdown_1">
              <li><a href="#">Fever</a></li>
              <li><a href="#">Muscle Pains</a></li>
              <li><a href="#">Cold & Cough</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Health Care</a>
            <ul id="Dropdown_2">
              <li><a href="#">Baby Care</a></li>
              <li><a href="#">Skin Care</a></li>
              <li><a href="#">Home Care</a></li>
              <li><a href="#">Personal Care</a></li>
              <li><a href="#">Pet Care</a></li>
            </ul>
          </li>
          <li><a href="labTest.html">Lab Test</a></li>
        </ul>
      </nav>
      <div id="main-section">
        <div id="offer-banner">
          <div id="banner-wrapper">
            <img src="./images/Animation/ani1.jpg" />
            <img src="./images/Animation/ani2.png" />
            <img src="./images/Animation/ani3.jpg" />
            <img src="./images/Animation/ani4.jpg" />
          </div>

        </div>
        <div id="covid-care-section">
          <h1>Covid Care</h1>
          <div id="products-list">
            <div class="product-item">
              <h2>Covid Test kit</h2>
              <img src="./images/Products/c1.jpg" />
              <p>Rs. 40</p>
              <p>Offer Rs. 30/-</p>
              <button>Add to cart</button>
            </div>
            <div class="product-item">
              <h2>Covid Essentials</h2>
              <img src="./images/Products/c2.jpg" />
              <p>Rs. 240</p>
              <p>Offer Rs. 170/-</p>
              <button>Add to cart</button>
            </div>
            <div class="product-item">
              <h2>Sanitizer Bottle</h2>
              <img src="./images/Products/c3.jpg" />
              <p>Rs. 99</p>
              <p>Offer Rs. 87/-</p>
              <button>Add to cart</button>
            </div>
            <div class="product-item">
              <h2>Mask</h2>
              <img src="./images/Products/c4.jpg" />
              <p>Rs. 45</p>
              <p>Offer Rs. 30/-</p>
              <button>Add to cart</button>
            </div>
          </div>
        </div>
        <div id="diabetes-care-section">
          <h1>Diabetes Care</h1>
          <div id="products-list">
            <div class="product-item">
              <h2>Mask</h2>
              <img src="./images/Products/d1.jpg" />
              <p>Rs. 45</p>
              <p>Offer Rs. 30/-</p>
              <button>Add to cart</button>
            </div>
            <div class="product-item">
              <h2>Mask</h2>
              <img src="./images/Products/d2.jpg" />
              <p>Rs. 45</p>
              <p>Offer Rs. 30/-</p>
              <button>Add to cart</button>
            </div>
            <div class="product-item">
              <h2>Mask</h2>
              <img src="./images/Products/d3.jpg" />
              <p>Rs. 45</p>
              <p>Offer Rs. 30/-</p>
              <button>Add to cart</button>
            </div>
            <div class="product-item">
              <h2>Mask</h2>
              <img src="./images/Products/d4.png" />
              <p>Rs. 45</p>
              <p>Offer Rs. 30/-</p>
              <button>Add to cart</button>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div id="copyright-text">
          @copyright. Only for demonstration purposes
        </div>
      </footer>
    </body>
  </body>
</html>
