<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/labTest.css" />
    <title>Lab test form</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      $(document).ready(function () {
        var requiredCheckboxes = $("#form-lab-test :checkbox[required]");
        requiredCheckboxes.change(function () {
          if (requiredCheckboxes.is(":checked")) {
            requiredCheckboxes.removeAttr("required");
          } else {
            requiredCheckboxes.attr("required", "required");
          }
        });
      });
    </script>
    <div id="main-section-wrapper">
      <form id="form-lab-test" action="#">
        <div id="main-section">
          <div id="form-wrapper">
            <div id="lab-test-form">
              <h1>1. Your Contact Details</h1>
              <div class="form-group">
                <input type="text" required placeholder="Full Name" />
                <input type="text" required placeholder="Parent Id if exists" />
                <input type="number" required placeholder="Contact Number" />
                <input type="email" required placeholder="Email id" />
              </div>
              <h1>2. Address</h1>
              <div class="form-group">
                <input type="text" required placeholder="House Number" />
                <input type="text" required placeholder="Street" />
                <input type="text" required placeholder="Area" />
                <br /><br />
                <label for="district">District</label>
                <br /><br />
                <select required id="district">
                  <option value="">Choose</option>
                  <option value="Amethi">Amethi</option>
                  <option value="Raibarelly">Raibarelly</option>
                  <option value="Barabanki">Barabanki</option>
                </select>
              </div>
              <h1>
                3. Test Type
                <span id="message">(Check atleas one box without fail)</span>
              </h1>

              <div class="form-group-checkbox">
                <input
                  required
                  type="checkbox"
                  id="test_type"
                  name="test_type"
                  value="cbc"
                />
                <label for="vehicle1"> CBC</label><br />
                <input
                  type="checkbox"
                  required
                  name="test-type[]"
                  value="urine"
                />
                <label for="vehicle2"> Complete Urine</label><br />
                <input
                  type="checkbox"
                  required
                  name="test-type[]"
                  value="lipid_profile"
                />
                <label for="vehicle3"> Lipid Profile</label><br />
                <input
                  type="checkbox"
                  required
                  name="test-type[]"
                  value="tsh"
                />
                <label for="vehicle3">Thyroid Stimulating Hormone (TSH)</label
                ><br />
                <input
                  type="checkbox"
                  required
                  name="test-type[]"
                  value="Glucose Test"
                />
                <label for="vehicle3"> Glucose Test</label><br />
              </div>

              <h1>4. Do you want hard copy of the report also?</h1>
              <div class="form-group-checkbox">
                <input type="radio" required name="hard_copy" value="yes" />
                <label for="vehicle1"> Yes</label><br />
                <input type="radio" required name="hard_copy" value="no" />
                <label for="vehicle2"> No</label><br />
              </div>

              <h1>5. Date time</h1>
              <div class="form-group">
                <label for="date">Date : </label>
                <input required type="date" />
                <br />
                <label for="date">Time : </label>
                <input required type="time" />
                <br />
                <br />
                <br />
              </div>
            </div>
            <div id="lab-test-image-section">
              <img src="./images/Lab-Test/lab-test.jpg" />
            </div>
          </div>
          <div id="form-button">
            <button>Reset</button>
            <button>Submit</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
